<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <Configurations>Debug;Release</Configurations>
      <TargetFramework>net9.0</TargetFramework>
      <RuntimeIdentifier>win-x64</RuntimeIdentifier>
      <Nullable>enable</Nullable>
      <OutputType>Exe</OutputType>
      <ImplicitUsings>enable</ImplicitUsings>
      <Platforms>x64</Platforms>
      <LangVersion>latest</LangVersion>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
   </ItemGroup>

   <ItemGroup>
      <Folder Include="Properties\" />
   </ItemGroup>

</Project>
