# ats-inspect

./: .gitignore  Readme.md
DemoApiClient/: DemoApiClient.csproj  DemoApiClient.sln  Program.cs
DemoApiClient/Properties/: launchSettings.json
DemoCustomControl/: ATS.Inspect.Demo.csproj  DemoControl.Designer.cs  DemoControl.cs  DemoCustomControl.sln
DemoWebhookClient/: DemoWebhookClient.csproj  DemoWebhookClient.sln  Program.cs  appsettings.json  packages.lock.json
DemoWebhookClient/Properties/: launchSettings.json
LoginDemo/: App.config  DlgExternalCode.Designer.cs  DlgExternalCode.cs  DlgUsernamePassword.Designer.cs  DlgUsernamePassword.cs  DlgUsernamePassword.resx  FormMain.Designer.cs  FormMain.cs  InspectLoginDemo.csproj  Program.cs  appSettings.Development.json  packages.lock.json
LoginDemo/Browser/: ExtendedBrowser.cs  WinFormsWebView.cs
LoginDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
doc-resources/: get-access-token.md
