<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Globals">
		<Configurations>Debug;Release</Configurations>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
		<OutputType>WinExe</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<TargetFramework>net9.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Platforms>x64</Platforms>
		<LangVersion>latest</LangVersion>
		<AssemblyName>ATS.Inspect.Login.Demo</AssemblyName>
		<NoWarn>CS1591;CA1416</NoWarn>
      <SelfContained>false</SelfContained>
	</PropertyGroup>
	<ItemGroup>
      <PackageReference Include="DevExpress.Win" Version="24.2.3" />
		<PackageReference Include="DevExpress.Win.Design" Version="24.2.3" />
		<PackageReference Include="IdentityModel.OidcClient" Version="6.0.0" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<None Include="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<ProjectReference Include="..\..\..\Assemblies\Shared\Logging\ATS.Inspect.Shared.Logging.csproj" />
		<ProjectReference Include="..\..\..\Assemblies\Shared\Security\ATS.Inspect.Shared.Security.csproj" />
		<Compile Update="DlgUsernamePassword.cs" />
		<Compile Update="Properties\Settings.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="appSettings.Development.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="appSettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>