<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InspectLoginDemo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SecurityManagerEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://atsusnb191.ats-global.local:5000</Value>
    </Setting>
    <Setting Name="ApplicationId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">a5df9b0f-4303-41e5-4867-08db0dd94c59</Value>
    </Setting>
    <Setting Name="ExternalCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">INSPECT</Value>
    </Setting>
    <Setting Name="DefaultLoginType" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>